<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout.html</title>
    <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

   }
header {
     background-color:gray;
     width: 100%;
     height: 80px;
     margin-bottom: 10px;
     }
body   {
     background-color:black;
     background-size: 100% 100%;
     color: aliceblue;
        }
 nav {
    background-color:gray;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
        }
  nav a {
    text-decoration: none;
    color: aliceblue;
    padding: 0% 55px;
    display: inline-block;
        }
  section {
      width: 100%;
      height: 250px;
     /* background-color: wheat;*/
      display: flex;
      justify-content: space-between;
      padding: 20px;
     /* margin-bottom: 10px;*/
         }
   .Left, .Right_box {
        width: calc(50% - 20px);
        background-color: gray;
        padding: 20px;
         }
    .Right, .Left_box {
            width: calc(50% - 20px);
            background-color: gray;
            padding: 20px;
            }
 footer {
  background-color: gray;
  width: 100%;
  height: 40px;
  padding: 10px;
  text-align: center;
      }

    </style>
</head>
<body>
  <header>
    <h1>Enter Site TItle</h1>  <br>
    <p>Enter Site Slogan</p>
  </header>
  <nav>
    <a href="">Home</a> |
    <a href="">Email</a> |
    <a href="">New Page 1</a> |
    <a href="">New Page 2</a> |
    <a href="">New Page 3</a> |
    <a href="">New Page 4</a> |
  </nav>
  <section>
<div class="Left">
<h3>Main Menu</h3>
  <ul>
<li>Menu Item 1</li>
<li>Menu Item 2</li>
<li>Menu Item 3</li>
<li>Menu Item 4</li>
<li>Menu Item 5</li>
  </ul> 
</div>
<div class="Right">
<h3>Gallery</h3> <br> <hr>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quos molestiae tenetur consectetur beatae inventore cumque aspernatur vitae necessitatibus. Dignissimos id odio harum quasi recusandae exercitationem, quibusdam tempora labore distinctio?</p>
</div>
</section>
<section>
  <div class="Left_box">
       <h3>Block</h3> <br>
       <p> Enter Block Content Here...</p> <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dolores debitis eius quis. Facere voluptatem deserunt reprehenderit nemo quidem, dolorem omnis harum labore officiis nulla porro deleniti voluptates. Quibusdam, fuga!</p>
   </div>
  <div class="Right_box">
  <h3>Subscription</h3> <br>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus voluptates corrupti explicabo veniam nihil, deserunt asperiores quo laborum iusto? Nihil fugit consectetur sed nobis, quidem consequatur quod corporis explicabo.</P>  <br>
  <button>Read More</button>
</div>

</section>
<footer>
  <p>Copyright &copy 2014</p>
</footer>
</body>
</html>
